# canal_client

./: pom.xml
src/main/java/com/sunwenyi/: canalclient.java
src/main/java/link/: LinkRun.java  MyLink.java
src/main/java/oop/: A.java  B.java  Teacher.java  demo01.java  demo02.java  person.java  person1.java  student.java
